<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
	<RimWorldInstallDir>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\</RimWorldInstallDir>
  </PropertyGroup>
  
  <ItemGroup>
	<Reference Include="Assembly-CSharp">
	  <HintPath>$(RimWorldInstallDir)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>$(RimWorldInstallDir)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
  </ItemGroup>

  <Target Name="CopyAssembliesToModFolder" AfterTargets="PostBuildEvent">
	<Copy SourceFiles="$(TargetDir)AutoMineTrips.dll" DestinationFolder="$(RimWorldInstallDir)\Mods\AutoMineTrip\Assemblies\" />
  </Target>

  <Target Name="CopyDefsToModFolder" AfterTargets="CopyAssembliesToModFolder">
	<ItemGroup>
	  <DefFiles Include="$(ProjectDir)src\Defs\**\*.*" />
	</ItemGroup>
	<Copy SourceFiles="@(DefFiles)" DestinationFolder="$(RimWorldInstallDir)\Mods\AutoMineTrip\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
