# rimworld_autocaravan

./: LICENSE  README.md  rimworld_autominetrips.sln
AutoMineTrips/src/Assemblies/: CompLogisticLongRangeMineralScanner.cs
AutoMineTrips/src/Defs/Common/Defs/ThingDefs/: Building_LogisticLongRangeMineralScanner.xml
src/AutoMineTrips/: AutoMineTrips.csproj
src/AutoMineTrips/Assemblies/: CompProperties_LogisticLongRangeMineralScanner.cs  ThingDef_LogisticLongRangeMineralScanner.cs
src/AutoMineTrips/Defs/About/: About.xml
src/AutoMineTrips/Defs/Common/Defs/WorkGiverDefs/: WorkGiver_LogisticLongRangeMineralScanner.xml
